@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap');
:root{
    --header-height: 3.5rem;

    /* ================ COLORS============== */
    --tittle-color: hsl(250 , 8% , 15% );
    --text-color: hsl(250 , 8% , 35% );
    --text-white:hsla(0, 0%, 100%, 1);
    --text-white-50: hsla(0, 0%, 84%, 1);
    --body-color: hsl(250 , 60% , 98% );
    --bg-dark:hsla(220, 0%, 4%, 1);
    --container-color: #fff;
    --primary-color:hsla(209, 100%, 29%, 1);
    --card-color:hsla(220, 14%, 79%, 1);
    --accordion-color: hsla(0, 9%, 98%, 1);
    --shadow: hsl(0 , 0% , 15%, .1 );

    /* =========FONT & TYPOGRAPHY============= */
    --body-font:'poppins', sans-serif;
    --bigest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size:1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /* =============FONT_WEIGHT================= */
    --font-medium:500;
    --font-bold:600;

    /* ==========MARGENES-BOTTOMS============ */
    --mb-0-5:.5rem;
    --mb-0-75:.75rem;
    --mb-1:1rem;
    --mb-1-5:1.5rem;
    --mb-2:2rem;
    --mb-2-5:2.5rem;
    --mb-3:3rem;
  
    /* ============= Z index ============= */
    --z-tooltip: 10 ;
    --z-fixed: 100 ;
    
}
/* =========Responsive typography============ */
@media (max-width:992px){

 :root{
    --bigest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
 }    
}
/* ========== UTILITIES============= */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
    scrollbar-width: none;
}
body,
button,
input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
body{
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,
h2,
h3,
h4{
    color: var(--tittle-color);
    font-weight: var(--font-medium);
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
button{
    cursor: pointer;
}
button,input{
    border: none;
    outline: none;
}

/* BUTTON */
.button{
    display: inline-block;
    background-color:var(--primary-color);
    color: #fff;
    padding: .25rem 1.25rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s linear;
    cursor: pointer;
}
.btn__rounded{
    border-radius: 2rem;
    padding: .25rem 1.5rem;
}
.button__link{
   background-color: transparent;
   color: var(--tittle-color);
}
.button__outline{
    display: inline-block;
    background-color: var(--container-color);
    color:var(--tittle-color);
    padding: .25rem 1.25rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s linear;
    cursor: pointer;
    border: 2px solid var(--primary-color);

}

/* ============REUSABLE CSS CLASES================ */
.section{
    padding: 5rem 1.5rem 3rem;
}
.section__title,
.breadcrumb__title{
    font-size: var(--h1-font-size);
}
.section__title,
.breadcrumb__subtitle{
    margin-bottom: var(--mb-3);
}


/* ================ LAY-OUT================= */
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.grid{
    display: grid;
}
/* ====================== Navbar ================= */

.nav{
    /* height: var(--header-height); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: var(--z-fixed);
    background-color: var(--container-color);
    border-bottom-left-radius: 1.25rem;
    border-bottom-right-radius: 1.25rem;
}
.nav__brand img{
    /* height: 40px;
    object-fit: cover; */
}
.nav__menu{
    display: flex;
    align-items: center;
    column-gap: 2.5rem;
}
.nav__menu li a{
    color: var(--tittle-color);
    font-weight: var(--font-medium);
}
.nav__menu li a:hover{
    color: var(--primary-color);
}
.router-link-active{
    color: var(--primary-color) !important;
}
.nav__btns{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.user{
    display: none;
    font-size: 1.5rem;
    color: var(--primary-color);
}
.btn__toggle i{
    font-size: 2rem;
    cursor: pointer;
    color: var(--tittle-color);
}
.btn__toggle{
    display: none;
}
@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        flex-direction: column;
        padding: 2rem;
        row-gap: 2rem;
        top: 4.7rem;
        right: -100%;
        width: 50%;
        height: 100vh;
        padding: 1.5rem 0 2rem;
        text-align: center;
        background-color: var(--container-color);
        transition: .4s;
        box-shadow: 0 4px 4px rgba(0, 0, 0, .1);
        border-radius: 0 0 1.25rem 1.25rem;
        z-index: var(--z-fixed);
    }
    .nav__menu.active{
        right:0;
    }

    .btn__toggle{
        display: block;
    }
    .nav__btns button{
        display: none;
    }
    .user{
        display: block;
    }
}
@media screen and (max-width: 576px){
    
}

/* ============================  Footer ============================ */

.footer{
    background-color: var(--bg-dark);
    color: var(--text-white);
    
}
.newsletter{
  grid-template-columns: repeat(2, 1fr);
}
.newsletter__inputs{
 text-align: center;
}
.newsletter__inputs h2{
    color: var(--text-white);
    margin-bottom: var(--mb-1-5);
}
.news__input{
    display: flex;
    align-items: center;
    background-color: var(--container-color);
    border-radius: 2rem;
    padding-left: 1.5rem;
}
.news__input input{
    flex: 1;
    padding: .75rem;
}
.news__input button{
     display: inline-block;
    background-color:var(--primary-color);
    color: #fff;
    padding: .75rem 1.25rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s linear;
    cursor: pointer;
    border-radius: 2rem;
    padding: .80rem 2rem;
    text-wrap: nowrap;
}
.footer__links{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 0 2.5rem;
    column-gap: 2rem;
}
.footer__side-1{
    grid-template-columns: repeat(3, 1fr);
}
.footer__side-2{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
}
.footer__link ul{
    display: flex;
    flex-direction: column;
    row-gap: 1.25rem;
}
.footer__link ul li a{
    color: var(--text-white-50);
}
.footer__side-1 .link__header{
    color: var(--text-white);
    margin-bottom: var(--mb-1-5);
}
.footer__side-2 .link__header{
    color: var(--text-white);
    margin-bottom:var(--mb-0-75);
}
.connects{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}
.social{
    display: flex;
    column-gap: 1.5rem;
}
.social a{
    color: var(--text-white-50);
    font-size: 1.25rem;
}
.email{
    color: var(--text-white-50);
}
.footer__copyright{
    text-align: center ;
}
.footer a:hover{
    color: var(--primary-color);
}
@media screen and (max-width: 992px){
    .footer__links{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
        margin-top: var(--mb-2);
    }
}
@media screen and (max-width: 768px){
    .footer__links{
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }
    .footer__side-1{
        margin-top: var(--mb-2-5);
    }
    .newsletter{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

}
@media screen and (max-width: 576px){
    .footer__side-1{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
    .footer__side-2{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
}

/* =========================  HOME PAGE VIEW ========================= */